#define code path
source_root_package=src/main/java
resources_root_package=src/main/resources
test_root_package=src/test/java
webroot_package=src/main/webapp

#define project
core_project=cdp-core
rest_project=cdp-web
client_project=dmp-client

#define base class package
base_class_package=td.enterprise.common.base

#core_package[User defined,service,dao]
core_package=td.enterprise.dmp.core
core_app_package=rfm

#ftl resource url
template_path=template
system_encoding=utf-8

#Search Param num [User defined]
table_id=id
search_filed_num=1

table_prefix=TD

#PageType 0: all, 1: mapper_xml, 2: xml + dao, 3: xml + dap + service, 4: rest, 5: js+html
page_gen_type=0

#Not Used
mapper_xml_only=false
backend_only=true
entity_open_type=dialog
entity_save_type=form