#mysql 
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
#username=root
#password=root
#database_name=test

#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://mysql.td.com:3306/dmp?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
#username=dmp
#password=dmp
#database_name=dmp

diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://172.23.5.94:3306/bs_report?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
username=root
password=root
database_name=bs_report
