# Java2016

./: .gitignore  pom.xml
bk-common/: pom.xml
codemagic-factory/: README.txt  pom.xml
codemagic-factory/src/main/java/td/enterprise/codemagic/factory/: CommonPageParser.java  DbCodeGenerateFactory.java
codemagic-factory/src/main/resources/: config.properties  database.properties
codemagic-factory/src/main/resources/templates/java/: ControllerTemplate.ftl  DaoTemplate.ftl  EntityRequestTemplate.ftl  EntityTemplate.ftl  MapperTemplate.ftl  PageTemplate.ftl  ResponseTemplate.ftl  ServiceTemplate.ftl  ServiceTemplate_0807.ftl
codemagic-factory/src/main/resources/templates_bak/html/dialog/: Dialog.html.ftl
codemagic-factory/src/main/resources/templates_bak/html/form/: Form.html.ftl
codemagic-factory/src/main/resources/templates_bak/html/list/: List.html.ftl
codemagic-factory/src/main/resources/templates_bak/java/: ControllerTemplate.ftl  DaoTemplate.ftl  EntityTemplate.ftl  LdapControllerTemplate.ftl  LdapDaoTemplate.ftl  LdapEntityTemplate.ftl  LdapServiceTemplate.ftl  MapperTemplate.xml  PageTemplate.ftl  ServiceTemplate.ftl
codemagic-factory/src/main/resources/templates_bak/js/controller/: FormController.js.ftl  ListController.js.ftl
codemagic-factory/src/main/resources/templates_bak/js/service/: Service.js.ftl
codemagic-factory/src/main/resources/templates_bak/js/state/: State.js.ftl
codemagic-factory/src/main/resources/templates_bak/junit/: ServiceJunitTemplate.ftl
codemagic-factory/src/test/java/td/enterprise/codemagic/factory/: CodeUtil.java
common/: pom.xml
common/src/main/java/com/sxk/common/: HttpUtil.java  ImageUtil.java
common/src/main/java/com/sxk/common/utils/: Base64Utils.java  CityTest.java  DateTest.java  DateUtil.java  HtmlUtils.java  HttpUtil.java  ImageUtil.java  IpUtil.java  JodaTimeUtils.java  MD5Utils.java  MailUtils.java  StringUtil.java  TestFastjson.java
common/src/main/java/com/sxk/single/: PropUtils.java
common/src/main/java/com/sxk/test/: BaseAsyncTask.java  ConnectionUtils.java  ExecutionMethom.java  HttpAsyncUtil.java  HttpUtil.java  JodaTimeUtilsTest.java  NotifyAsyncTask.java  Test.java  TestLog.java
common/src/main/resources/: logback.xml
common/src/main/resources/conf/: logback.xml
common/src/test/java/com/sxk/common/: DoWhileTest.java  FileReadTest.java  Java7.java  MailTest.java
common/src/test/java/com/sxk/common/jdbc/: TestInsertOnduplicate.java
common/src/test/java/com/sxk/common/thread/: LogEntity.java  RunWorkerTest.java  ThreadLocalTest.java  ThreadLocalTest2.java  ThreadTest.java  WebLogAspect.java
demo-web/: .gitignore  pom.xml
demo-web/src/main/java/com/sxk/constants/enums/: RandCodeImageEnum.java
demo-web/src/main/java/com/sxk/utils/: ResourceUtil.java
demo-web/src/main/java/com/sxk/web/controller/: UploadController.java
demo-web/src/main/java/com/sxk/web/servlet/: RandCodeImageServlet.java
demo-web/src/main/resources/conf/: config.properties
demo-web/src/main/webapp/WEB-INF/: web.xml
image-service/: pom.xml
image-service/src/main/java/com/dangdang/common/util/: ConfigPropertiesUtil.java  ImageUtils.java  UUIDUtilis.java
image-service/src/main/java/com/dangdang/model/: Square.java
image-service/src/main/java/com/dangdang/web/servlet/: ImageServlet.java  UploadServlet.java
image-service/src/main/resources/: application.properties
image-service/src/main/webapp/: index.jsp
image-service/src/main/webapp/WEB-INF/: web.xml
interview-web/: pom.xml
interview-web/src/main/java/com/sxk/: ByteTest.java
interview-web/src/main/java/com/sxk/cache/ch1/: AppkeyInfoLocalCache.java
interview-web/src/main/java/com/sxk/classload/: Father.java  LoadTest.java  Son.java  TestInstance.java
interview-web/src/main/java/com/sxk/common/utils/: OperatorUtils.java
interview-web/src/main/java/com/sxk/dao/: Test.java
interview-web/src/main/java/com/sxk/hash/: ConsistentHashDemo.java
interview-web/src/main/java/com/sxk/list/ch1/: ArrList.java  LinkList.java  ListTest1.java  MapTest1.java  MyArrayList.java  MyLinkedList.java
interview-web/src/main/java/com/sxk/model/: UserDO.java
interview-web/src/main/java/com/sxk/netty/ch1/: NIOServer.java  OIOServer.java
interview-web/src/main/java/com/sxk/nio/ch1/: ByteTest.java  EchoClient.java  EchoServer.java
interview-web/src/main/java/com/sxk/niu/: Bull.java  BullImage.java  BullMetadata.java  BullUtils.java
interview-web/src/main/java/com/sxk/num/ch1/: BinaryTest.java
interview-web/src/main/java/com/sxk/offer/ch1/: StringReplace.java
interview-web/src/main/java/com/sxk/queue/: ArrayQueue.java  QueueTest.java
interview-web/src/main/java/com/sxk/sort/: ArrayUtil.java  ReverseWord.java  SortTest.java  SortTest2.java  SortTest3.java  Test.java  TreeTest.java
interview-web/src/main/java/com/sxk/stack/ch1/: MyStack.java  SpinLockDemo.java  StackOverErrorTest.java  StackOverFlowDemo.java  StackTest.java
interview-web/src/main/java/com/sxk/str/ch1/: StrTest1.java  StrTest2.java
interview-web/src/main/java/com/sxk/test/: Test.java
interview-web/src/main/java/com/sxk/thread/: DateTest.java  ExecutorServiceTest.java  TestThreadLocal.java  ThreadOne.java
interview-web/src/main/java/com/sxk/thread/ch1/: ThreadTest.java
interview-web/src/main/java/com/sxk/tools/: JSONTest.java
json-simple/: pom.xml
json-simple/src/main/java/com/sxk/util/: BaseJSON.java  FastJUtils.java  IJSON.java
validator/: pom.xml
validator/src/main/java/com/sxk/model/: BaseSplittedDO.java  UserDO.java
validator/src/main/java/com/sxk/web/controller/: BaseController.java  UserController.java
validator/src/main/java/com/sxk/web/exception/: BaseRestException.java  GlobalHandlerExceptionResolver.java
validator/src/main/java/com/sxk/web/msg/: LogMsg.java  ResponseInfoEnum.java
validator/src/main/resources/conf/dev/: application.xml  config.properties  jdbc.properties
validator/src/main/resources/conf/master/: application-mysql.xml  logback.xml  springmvc-servlet.xml
validator/src/main/webapp/: index.jsp
validator/src/main/webapp/WEB-INF/: web.xml
(+208 files in other folders)
