<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sxk</groupId>
	<artifactId>Java2016</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>common</module>
		<module>demo-web</module>
		<module>mybatis-generator</module>
		<module>mybatis-generator</module>
		<module>validator</module>
		<module>interview-web</module>
	</modules>
	<properties>
		<java.version>1.7</java.version>
		<resource.delimiter>@</resource.delimiter>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<spring.version>4.3.2.RELEASE</spring.version>
	</properties>
</project>