#临时目录
templatepath=docTemp
#上传目录
uploadpath=upload

#验证码图片
randCodeLength=4
randCodeType=5

#邮件相关配置
mail.smtpHost=smtp.126.com
mail.sender=anchaodaren@126.com
mail.user=anchaodaren
mail.pwd=************


fuzzySearch=1